<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .green {
      width: 100px;
      height: 100px;
      background: green;
      float: left;
    }
    .red {
      width: 200px;
      height: 150px;
      background: red;
      /* overflow: hidden; */
    }
    .container {
      overflow: auto;
      border: 1px solid black;
    }
    .a,.b,.c {
      float: left;
    }
    .a {
      width: 200px;
      height: 200px;
      background: green;
      width: 20%;
    }
    .b {
      width: 700px;
      height: 400px;
      background: red;
      width: 60%;
    }
    .c {
      width: 300px;
      height: 200px;
      background: blue;
      width: 20%;
    }
    .hh {
      height: 360px;
      background: gold;
      clear: both;
    }
  </style>
</head>
<body>
  <h1>文字环绕效果</h1>
  <div class="green"></div>
  <div class="red">文字环绕文字环绕文字环绕文字环绕文字环绕文字环绕文字环绕文字环绕文字环绕文字环绕文字环绕文字环绕文字环绕文字环绕文字环绕文字环绕文字环绕文字环绕文字环绕文字环绕文字环绕文字环绕</div>
  <h1>横向排版布局</h1>
  <div class="container">
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="hh"></div>
  </div>
</body>
</html>