<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>线性渐变</title>
  <style>
    div{
      width: 800px;
      height: 500px;
      background-color: #abcdef;
      background-image: -webkit-linear-gradient(45deg, red 25%, transparent 25%),
      -webkit-linear-gradient(-45deg, red 25%, transparent 25%),
      -webkit-linear-gradient(45deg, transparent 75%, red 25%),
      -webkit-linear-gradient(-45deg, transparent 75%, red 25%);
      background-image: -moz-linear-gradient(45deg, red 25%, transparent 25%),
      -moz-linear-gradient(-45deg, red 25%, transparent 25%),
      -moz-linear-gradient(45deg, transparent 75%, red 25%),
      -moz-linear-gradient(-45deg, transparent 75%, red 25%);
      background-image: -o-linear-gradient(45deg, red 25%, transparent 25%),
      -o-linear-gradient(-45deg, red 25%, transparent 25%),
      -o-linear-gradient(45deg, transparent 75%, red 25%),
      -o-linear-gradient(-45deg, transparent 75%, red 25%);

      background-image: linear-gradient(45deg, red 25%, transparent 25%),
                        linear-gradient(-45deg, red 25%, transparent 25%),
                        linear-gradient(45deg, transparent 75%, red 25%),
                        linear-gradient(-45deg, transparent 75%, red 25%);
      background-size: 100px 100px;
    }
  </style>
</head>
<body>
  <div></div>
</body>
</html>